# systemd unit file for the Python Demo Service


[Unit]

# Human readable name of the unit
Description=Python Service to manage your pool via MQTT and HomeAssistant
After=systemd-networkd-wait-online.service
Wants=systemd-networkd-wait-online.service

[Service]

# Command to execute when the service is started
# Add args as required
ExecStart=/usr/bin/python3 /usr/local/lib/pool/src/main.py --mqttpw Anja050518!

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will not notify systemd once it is up and running
Type=notify
#User=python_pool



[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
