# systemd unit file for the Python Demo Service


[Unit]

# Human readable name of the unit
Description=Python Service to manage your pool via MQTT and HomeAssistant


[Service]

# Command to execute when the service is started
# Add args as required
ExecStart=/usr/bin/python3 /home/pi/pool/src/main.py 

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will not notify systemd once it is up and running
Type=simple



[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
